|%
++  resource-icon  |=(f=? `manx`?:(f folder-svg document-svg))
++  folder-svg
  ^-  manx  ~+
  ;svg
    =xmlns    "http://www.w3.org/2000/svg"
    =viewBox  "0 0 100 100"
    =width    "15"
    =height   "15"
    =fill     "#FFF"
    ;path
      =fill  "#FFB900"
      =d  "M45,24l-4.2426-4.2426C39.6321,18.6321,38.106,18,36.5147,18H9c-1.6569,0-3,1.3431-3,3v56 c0,0.5523,0.4477,1,1,1h82c0.5523,0,1-0.4477,1-1V27c0-1.6569-1.3431-3-3-3H45z";
    ;path
      =fill  "#FFD75E"
      =d  "M45,24l-4.2426,4.2426C39.6321,29.3679,38.106,30,36.5147,30H6v47c0,0.5523,0.4477,1,1,1h82 c0.5523,0,1-0.4477,1-1V27c0-1.6569-1.3431-3-3-3H45z";
    ;linearGradient
      =id  "a"
      =x1  "48"
      =y1  "24"
      =y2  "78"
      =gradientUnits  "userSpaceOnUse"
      ;stop(offset "0", stop-color "#fff", stop-opacity "0");
      ;stop(offset "1", stop-color "#ffd75e", stop-opacity ".3");
    ==
    ;path
      =fill  "url(#a)"
      =d  "M45,24l-4.2426,4.2426C39.6321,29.3679,38.106,30,36.5147,30H6v47c0,0.5523,0.4477,1,1,1h82 c0.5523,0,1-0.4477,1-1V27c0-1.6569-1.3431-3-3-3H45z";
    ;path
      =fill  ".4"
      =d  "M6,30v1h30.6005c1.8565,0,3.637-0.7375,4.9497-2.0503L46.5,24H45l-4.2426,4.2426 C39.6321,29.3679,38.106,30,36.5147,30H6z";
    ;path
      =fill  "#DA7B16"
      =d  "M89,78H7c-0.5523,0-1-0.4477-1-1l0,0h84l0,0C90,77.5523,89.5523,78,89,78z";
  ==
++  document-svg
  ^-  manx  ~+
  ;svg
    =width    "15"
    =height   "15"
    =viewbox  "0 0 100 100"
    =fill     "none"
    =xmlns    "http://www.w3.org/2000/svg"
    ;path
      =d  "M83.012,17.5c0-0.527-0.271-0.99-0.682-1.258L66.477,2.637c-0.15-0.129-0.324-0.211-0.505-0.271C65.709,2.141,65.373,2,65,2 H18.5C17.671,2,17,2.671,17,3.5v93c0,0.828,0.671,1.5,1.5,1.5h63c0.828,0,1.5-0.672,1.5-1.5V18c0-0.067-0.011-0.13-0.02-0.195 C83.001,17.707,83.012,17.604,83.012,17.5z M20,95V5h44v12.5c0,0.829,0.672,1.5,1.5,1.5H80v76H20z"
      =stroke  "black"
      =stroke-width  "3";
    ;path
      =d  "M69,31H31c-0.552,0-1-0.448-1-1s0.448-1,1-1h38c0.553,0,1,0.448,1,1S69.553,31,69,31z"
      =stroke  "black"
      =stroke-width  "3";
    ;path
      =d  "M69,45H31c-0.552,0-1-0.448-1-1s0.448-1,1-1h38c0.553,0,1,0.448,1,1S69.553,45,69,45z"
      =stroke  "black"
      =stroke-width  "3";
    ;path
      =d  "M69,57H31c-0.552,0-1-0.447-1-1s0.448-1,1-1h38c0.553,0,1,0.447,1,1S69.553,57,69,57z"
      =stroke  "black"
      =stroke-width  "3";
    ;path
      =d  "M69,71H31c-0.552,0-1-0.447-1-1s0.448-1,1-1h38c0.553,0,1,0.447,1,1S69.553,71,69,71z"
      =stroke  "black"
      =stroke-width  "3";
  ==
--
