|%
++  global
  ^~
  ^-  tape
  %-  trip
  '''
  * { margin: 0.2em; padding: 0.01em; font-family: monospace; }
  body {
    margin: 0;
    padding: 0;
    font-size: large;
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  input, select, textarea, button, label {font-size: large}
  table {
    font-size: large;
  }
  .box {
    border: 1px black;
    width: fit-content;
    border-style: solid;
  }
  .justified-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  '''
--
